# admin-site-perms

./: .classpath  .project  .sakaiapp  README.txt  pom.xml  project.xml
tool/: pom.xml  project.xml
tool/src/java/org/sakaiproject/adminsiteperms/tool/: ActionBean.java
tool/src/java/org/sakaiproject/adminsiteperms/tool/producers/: SiteRoleProducer.java
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
tool/src/webapp/WEB-INF/messages/: messages.properties
tool/src/webapp/content/templates/: SiteRole.html
tool/src/webapp/tools/: sakai.adminsiteperms.xml
